[33md3c90d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/temp[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33md3c90d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/temp[m[33m)[m HEAD@{1}: merge origin/temp: Fast-forward
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{2}: reset: moving to aff8557
[33md344c15[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{3}: pull --rebase (finish): returning to refs/heads/dev
[33md344c15[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{4}: pull --rebase (start): checkout d344c158862a5db57e85324656460b926530f6c2
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{5}: checkout: moving from dev1 to dev
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{6}: checkout: moving from dev to dev1
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{7}: checkout: moving from staging to dev
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{9}: checkout: moving from dev to staging
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{10}: checkout: moving from newsocket to dev
[33m23a2b43[m[33m ([m[1;32mnewsocket[m[33m)[m HEAD@{11}: commit: logic query for chat
[33m1017da4[m[33m ([m[1;32msocket[m[33m)[m HEAD@{12}: checkout: moving from socket to newsocket
[33m1017da4[m[33m ([m[1;32msocket[m[33m)[m HEAD@{13}: commit: fix socket cors
[33me568fab[m HEAD@{14}: merge dev: Merge made by the 'ort' strategy.
[33md140c7a[m HEAD@{15}: checkout: moving from dev to socket
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{16}: commit: fix error at wishlist #19
[33m72ef74c[m HEAD@{17}: checkout: moving from main to dev
[33m822c8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: merge new: Merge made by the 'ort' strategy.
[33m5420849[m HEAD@{19}: checkout: moving from new to main
[33m9c7cbc7[m HEAD@{20}: commit: fix err wishList
[33m72ef74c[m HEAD@{21}: reset: moving to dev
[33mc9176dc[m HEAD@{22}: merge dev: Merge made by the 'ort' strategy.
[33m5420849[m HEAD@{23}: checkout: moving from main to new
[33m5420849[m HEAD@{24}: checkout: moving from new to main
[33m5420849[m HEAD@{25}: reset: moving to HEAD
[33m5420849[m HEAD@{26}: checkout: moving from main to new
[33m5420849[m HEAD@{27}: checkout: moving from dev to main
[33m72ef74c[m HEAD@{28}: checkout: moving from main to dev
[33m8ee9888[m HEAD@{29}: commit: f
[33m5420849[m HEAD@{30}: checkout: moving from new1 to main
[33m5420849[m HEAD@{31}: merge dev: updating HEAD
[33m5420849[m HEAD@{32}: checkout: moving from main to new1
[33m5420849[m HEAD@{33}: merge dev: updating HEAD
[33m5420849[m HEAD@{34}: checkout: moving from new to main
[33m5420849[m HEAD@{35}: checkout: moving from main to new
[33m5420849[m HEAD@{36}: checkout: moving from new to main
[33m5420849[m HEAD@{37}: reset: moving to HEAD
[33m5420849[m HEAD@{38}: checkout: moving from main to new
[33m5420849[m HEAD@{39}: checkout: moving from dev to main
[33m72ef74c[m HEAD@{40}: checkout: moving from main to dev
[33m5420849[m HEAD@{41}: commit: merge from dev
[33m6895484[m HEAD@{42}: merge new: Fast-forward
[33m2838e89[m HEAD@{43}: checkout: moving from new to main
[33m6895484[m HEAD@{44}: commit: delete main folder
[33m87484b9[m HEAD@{45}: checkout: moving from main to new
[33m2838e89[m HEAD@{46}: checkout: moving from new to main
[33m87484b9[m HEAD@{47}: commit: merge and fix error at wishList model
[33m2838e89[m HEAD@{48}: checkout: moving from main to new
[33m2838e89[m HEAD@{49}: checkout: moving from new to main
[33ma353630[m HEAD@{50}: commit: fuck code
[33m20ae79d[m HEAD@{51}: checkout: moving from dev to new
[33m72ef74c[m HEAD@{52}: checkout: moving from new to dev
[33m20ae79d[m HEAD@{53}: commit: Update folder BE with the latest changes from dev
[33m2838e89[m HEAD@{54}: checkout: moving from main to new
[33m2838e89[m HEAD@{55}: checkout: moving from main to main
[33m2838e89[m HEAD@{56}: checkout: moving from new to main
[33m72ef74c[m HEAD@{57}: checkout: moving from main to new
[33m2838e89[m HEAD@{58}: checkout: moving from new to main
[33m72ef74c[m HEAD@{59}: reset: moving to HEAD
[33m72ef74c[m HEAD@{60}: checkout: moving from dev to new
[33m72ef74c[m HEAD@{61}: checkout: moving from main to dev
[33m2838e89[m HEAD@{62}: checkout: moving from mer to main
[33m2838e89[m HEAD@{63}: reset: moving to HEAD
[33m2838e89[m HEAD@{64}: checkout: moving from main to mer
[33m2838e89[m HEAD@{65}: checkout: moving from new to main
[33m2838e89[m HEAD@{66}: reset: moving to HEAD
[33m2838e89[m HEAD@{67}: checkout: moving from main to new
[33m2838e89[m HEAD@{68}: checkout: moving from new to main
[33m2838e89[m HEAD@{69}: reset: moving to HEAD
[33m2838e89[m HEAD@{70}: checkout: moving from main to new
[33m2838e89[m HEAD@{71}: pull origin main: Fast-forward
[33m65f25e4[m HEAD@{72}: checkout: moving from dev to main
[33m72ef74c[m HEAD@{73}: pull origin dev: Fast-forward
[33m3a99384[m HEAD@{74}: checkout: moving from new to dev
[33m3a99384[m HEAD@{75}: checkout: moving from dev to new
[33m3a99384[m HEAD@{76}: pull origin dev: Fast-forward
[33mf77eac8[m HEAD@{77}: checkout: moving from socket to dev
[33md140c7a[m HEAD@{78}: commit: update chat feature #19
[33m18a106d[m HEAD@{79}: checkout: moving from socket to socket
[33m18a106d[m HEAD@{80}: commit: feat : add relative chat models
[33mba169cb[m HEAD@{81}: commit: add socker service
[33mf77eac8[m HEAD@{82}: checkout: moving from dev to socket
[33mf77eac8[m HEAD@{83}: checkout: moving from socket to dev
[33mf77eac8[m HEAD@{84}: checkout: moving from dev to socket
[33mf77eac8[m HEAD@{85}: merge temp: Fast-forward
[33m8cec2a0[m HEAD@{86}: checkout: moving from temp to dev
[33mf77eac8[m HEAD@{87}: commit: feat:update Response format #19
[33mea06772[m HEAD@{88}: commit: feat:update UserCRUD
[33m8cec2a0[m HEAD@{89}: pull origin dev: Fast-forward
[33m16dca5f[m HEAD@{90}: checkout: moving from dev to temp
[33m8cec2a0[m HEAD@{91}: pull origin dev: Fast-forward
[33ma78ac2c[m HEAD@{92}: pull: Fast-forward
[33m16dca5f[m HEAD@{93}: checkout: moving from temp to dev
[33m16dca5f[m HEAD@{94}: checkout: moving from dev to temp
[33m16dca5f[m HEAD@{95}: checkout: moving from temp to dev
[33m16dca5f[m HEAD@{96}: pull origin dev: Fast-forward
[33m8a0ce3a[m HEAD@{97}: checkout: moving from dev to temp
[33m16dca5f[m HEAD@{98}: pull origin dev: Fast-forward
[33m8a0ce3a[m HEAD@{99}: checkout: moving from temp to dev
[33m8a0ce3a[m HEAD@{100}: checkout: moving from dev to temp
[33m8a0ce3a[m HEAD@{101}: merge temp: Fast-forward
[33me453451[m HEAD@{102}: checkout: moving from temp to dev
[33m8a0ce3a[m HEAD@{103}: commit: update
[33me453451[m HEAD@{104}: checkout: moving from dev to temp
[33me453451[m HEAD@{105}: merge origin/dev: Merge made by the 'ort' strategy.
[33ma4f0f9f[m HEAD@{106}: commit: fix: error connect
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{107}: checkout: moving from temp to dev
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{108}: checkout: moving from new to temp
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{109}: checkout: moving from new to new
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{110}: checkout: moving from dev to new
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{111}: checkout: moving from temp to dev
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{112}: pull origin dev: Fast-forward
[33m5078e5f[m HEAD@{113}: checkout: moving from dev to temp
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{114}: pull origin dev: Fast-forward
[33m5078e5f[m HEAD@{115}: checkout: moving from temp to dev
[33m5078e5f[m HEAD@{116}: pull origin dev: Fast-forward
[33ma1c99c8[m HEAD@{117}: checkout: moving from dev to temp
[33m5078e5f[m HEAD@{118}: commit: fix : error error type
[33m8fcb763[m HEAD@{119}: pull: Fast-forward
[33m2e182cc[m HEAD@{120}: checkout: moving from temp to dev
[33ma1c99c8[m HEAD@{121}: reset: moving to HEAD
[33ma1c99c8[m HEAD@{122}: checkout: moving from dev to temp
[33m2e182cc[m HEAD@{123}: checkout: moving from dev to dev
[33m2e182cc[m HEAD@{124}: checkout: moving from temp to dev
[33m2e182cc[m HEAD@{125}: checkout: moving from dev to temp
[33m2e182cc[m HEAD@{126}: merge temp: Fast-forward
[33m445347b[m HEAD@{127}: checkout: moving from temp to dev
[33m2e182cc[m HEAD@{128}: commit: feat : add user,userprofile,category controller with CRUD basic #18
[33m445347b[m HEAD@{129}: pull origin dev: Fast-forward
[33me3569e3[m HEAD@{130}: checkout: moving from dev to temp
[33m445347b[m HEAD@{131}: commit: add springbootweb depenency
[33me3569e3[m HEAD@{132}: checkout: moving from temp to dev
[33me3569e3[m HEAD@{133}: checkout: moving from dev to temp
[33me3569e3[m HEAD@{134}: merge temp: Fast-forward
[33m58e01da[m HEAD@{135}: checkout: moving from temp to dev
[33me3569e3[m HEAD@{136}: commit: switch to mvc , remove DAO layer, using JPA Repository instead of DAO
[33m58e01da[m HEAD@{137}: checkout: moving from main to temp
[33m65f25e4[m HEAD@{138}: checkout: moving from dev to main
[33m58e01da[m HEAD@{139}: checkout: moving from dev to dev
[33m58e01da[m HEAD@{140}: checkout: moving from main to dev
[33m65f25e4[m HEAD@{141}: merge new: Fast-forward
[33mee622df[m HEAD@{142}: checkout: moving from new to main
[33m65f25e4[m HEAD@{143}: commit: chore: Merge changes from dev into main
[33m58e01da[m HEAD@{144}: merge dev: Fast-forward
[33mee622df[m HEAD@{145}: checkout: moving from main to new
[33mee622df[m HEAD@{146}: checkout: moving from new to main
[33m58e01da[m HEAD@{147}: pull origin dev: Fast-forward
[33mee622df[m HEAD@{148}: checkout: moving from main to new
[33mee622df[m HEAD@{149}: checkout: moving from new to main
[33m58e01da[m HEAD@{150}: checkout: moving from dev to new
[33m58e01da[m HEAD@{151}: merge temp: Fast-forward
[33m39d7976[m HEAD@{152}: checkout: moving from temp to dev
[33m58e01da[m HEAD@{153}: commit: implement UserProfile service and repository layer for #15
[33m39d7976[m HEAD@{154}: checkout: moving from dev to temp
[33m39d7976[m HEAD@{155}: merge temp: Fast-forward
[33m139c010[m HEAD@{156}: checkout: moving from temp to dev
[33m39d7976[m HEAD@{157}: commit: Implement task create Service and Repository layers Updates #15
[33m139c010[m HEAD@{158}: checkout: moving from dev to temp
[33m139c010[m HEAD@{159}: pull origin dev: Fast-forward
[33m039e0e8[m HEAD@{160}: checkout: moving from temp to dev
[33m139c010[m HEAD@{161}: pull origin dev: Fast-forward
[33m039e0e8[m HEAD@{162}: pull origin dev: Fast-forward
[33mda12f27[m HEAD@{163}: checkout: moving from dev to temp
[33m039e0e8[m HEAD@{164}: pull: Fast-forward
[33mfa22e35[m HEAD@{165}: commit: fix : error at GeneratedValue not primaryKey
[33mda12f27[m HEAD@{166}: merge temp: Fast-forward
[33mad2f2c2[m HEAD@{167}: checkout: moving from temp to dev
[33mda12f27[m HEAD@{168}: commit: feat : create User and Userprofile DAO for #10
[33mad2f2c2[m HEAD@{169}: pull origin dev: Fast-forward
[33m9806b58[m HEAD@{170}: checkout: moving from dev to temp
[33mad2f2c2[m HEAD@{171}: commit (merge): fix error and refactor style
[33m83299c5[m HEAD@{172}: reset: moving to HEAD
[33m83299c5[m HEAD@{173}: commit: feat : add product and productImg in Pojo package
[33m9806b58[m HEAD@{174}: merge temp: Fast-forward
[33macf9990[m HEAD@{175}: checkout: moving from temp to dev
[33m9806b58[m HEAD@{176}: commit: fix: Correct spelling mistakes in object names
[33m8317dd3[m HEAD@{177}: commit: fix: Error type gained and styling enum to model
[33macf9990[m HEAD@{178}: checkout: moving from dev to temp
[33macf9990[m HEAD@{179}: checkout: moving from temp to dev
[33macf9990[m HEAD@{180}: checkout: moving from dev to temp
[33macf9990[m HEAD@{181}: commit: fix : error ManyToOne should not be a container for #3
[33m621b94f[m HEAD@{182}: commit: feat : add User and UserProfile in Pojo package for #6
[33me408eb0[m HEAD@{183}: checkout: moving from main to dev
[33mee622df[m HEAD@{184}: clone: from https://github.com/UTH-group/Goods_Exchange_Application.git
