[33md344c15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull --rebase (finish): returning to refs/heads/dev
[33md344c15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: pull --rebase (start): checkout d344c158862a5db57e85324656460b926530f6c2
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{2}: checkout: moving from dev1 to dev
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{3}: checkout: moving from dev to dev1
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{4}: checkout: moving from staging to dev
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{6}: checkout: moving from dev to staging
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{7}: checkout: moving from newsocket to dev
[33m23a2b43[m[33m ([m[1;32mnewsocket[m[33m)[m HEAD@{8}: commit: logic query for chat
[33m1017da4[m[33m ([m[1;32msocket[m[33m)[m HEAD@{9}: checkout: moving from socket to newsocket
[33m1017da4[m[33m ([m[1;32msocket[m[33m)[m HEAD@{10}: commit: fix socket cors
[33me568fab[m HEAD@{11}: merge dev: Merge made by the 'ort' strategy.
[33md140c7a[m HEAD@{12}: checkout: moving from dev to socket
[33maff8557[m[33m ([m[1;32mstaging[m[33m, [m[1;32mdev1[m[33m)[m HEAD@{13}: commit: fix error at wishlist #19
[33m72ef74c[m HEAD@{14}: checkout: moving from main to dev
[33m822c8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: merge new: Merge made by the 'ort' strategy.
[33m5420849[m HEAD@{16}: checkout: moving from new to main
[33m9c7cbc7[m HEAD@{17}: commit: fix err wishList
[33m72ef74c[m HEAD@{18}: reset: moving to dev
[33mc9176dc[m HEAD@{19}: merge dev: Merge made by the 'ort' strategy.
[33m5420849[m HEAD@{20}: checkout: moving from main to new
[33m5420849[m HEAD@{21}: checkout: moving from new to main
[33m5420849[m HEAD@{22}: reset: moving to HEAD
[33m5420849[m HEAD@{23}: checkout: moving from main to new
[33m5420849[m HEAD@{24}: checkout: moving from dev to main
[33m72ef74c[m HEAD@{25}: checkout: moving from main to dev
[33m8ee9888[m HEAD@{26}: commit: f
[33m5420849[m HEAD@{27}: checkout: moving from new1 to main
[33m5420849[m HEAD@{28}: merge dev: updating HEAD
[33m5420849[m HEAD@{29}: checkout: moving from main to new1
[33m5420849[m HEAD@{30}: merge dev: updating HEAD
[33m5420849[m HEAD@{31}: checkout: moving from new to main
[33m5420849[m HEAD@{32}: checkout: moving from main to new
[33m5420849[m HEAD@{33}: checkout: moving from new to main
[33m5420849[m HEAD@{34}: reset: moving to HEAD
[33m5420849[m HEAD@{35}: checkout: moving from main to new
[33m5420849[m HEAD@{36}: checkout: moving from dev to main
[33m72ef74c[m HEAD@{37}: checkout: moving from main to dev
[33m5420849[m HEAD@{38}: commit: merge from dev
[33m6895484[m HEAD@{39}: merge new: Fast-forward
[33m2838e89[m HEAD@{40}: checkout: moving from new to main
[33m6895484[m HEAD@{41}: commit: delete main folder
[33m87484b9[m HEAD@{42}: checkout: moving from main to new
[33m2838e89[m HEAD@{43}: checkout: moving from new to main
[33m87484b9[m HEAD@{44}: commit: merge and fix error at wishList model
[33m2838e89[m HEAD@{45}: checkout: moving from main to new
[33m2838e89[m HEAD@{46}: checkout: moving from new to main
[33ma353630[m HEAD@{47}: commit: fuck code
[33m20ae79d[m HEAD@{48}: checkout: moving from dev to new
[33m72ef74c[m HEAD@{49}: checkout: moving from new to dev
[33m20ae79d[m HEAD@{50}: commit: Update folder BE with the latest changes from dev
[33m2838e89[m HEAD@{51}: checkout: moving from main to new
[33m2838e89[m HEAD@{52}: checkout: moving from main to main
[33m2838e89[m HEAD@{53}: checkout: moving from new to main
[33m72ef74c[m HEAD@{54}: checkout: moving from main to new
[33m2838e89[m HEAD@{55}: checkout: moving from new to main
[33m72ef74c[m HEAD@{56}: reset: moving to HEAD
[33m72ef74c[m HEAD@{57}: checkout: moving from dev to new
[33m72ef74c[m HEAD@{58}: checkout: moving from main to dev
[33m2838e89[m HEAD@{59}: checkout: moving from mer to main
[33m2838e89[m HEAD@{60}: reset: moving to HEAD
[33m2838e89[m HEAD@{61}: checkout: moving from main to mer
[33m2838e89[m HEAD@{62}: checkout: moving from new to main
[33m2838e89[m HEAD@{63}: reset: moving to HEAD
[33m2838e89[m HEAD@{64}: checkout: moving from main to new
[33m2838e89[m HEAD@{65}: checkout: moving from new to main
[33m2838e89[m HEAD@{66}: reset: moving to HEAD
[33m2838e89[m HEAD@{67}: checkout: moving from main to new
[33m2838e89[m HEAD@{68}: pull origin main: Fast-forward
[33m65f25e4[m HEAD@{69}: checkout: moving from dev to main
[33m72ef74c[m HEAD@{70}: pull origin dev: Fast-forward
[33m3a99384[m HEAD@{71}: checkout: moving from new to dev
[33m3a99384[m HEAD@{72}: checkout: moving from dev to new
[33m3a99384[m HEAD@{73}: pull origin dev: Fast-forward
[33mf77eac8[m HEAD@{74}: checkout: moving from socket to dev
[33md140c7a[m HEAD@{75}: commit: update chat feature #19
[33m18a106d[m HEAD@{76}: checkout: moving from socket to socket
[33m18a106d[m HEAD@{77}: commit: feat : add relative chat models
[33mba169cb[m HEAD@{78}: commit: add socker service
[33mf77eac8[m HEAD@{79}: checkout: moving from dev to socket
[33mf77eac8[m HEAD@{80}: checkout: moving from socket to dev
[33mf77eac8[m HEAD@{81}: checkout: moving from dev to socket
[33mf77eac8[m HEAD@{82}: merge temp: Fast-forward
[33m8cec2a0[m HEAD@{83}: checkout: moving from temp to dev
[33mf77eac8[m HEAD@{84}: commit: feat:update Response format #19
[33mea06772[m HEAD@{85}: commit: feat:update UserCRUD
[33m8cec2a0[m HEAD@{86}: pull origin dev: Fast-forward
[33m16dca5f[m HEAD@{87}: checkout: moving from dev to temp
[33m8cec2a0[m HEAD@{88}: pull origin dev: Fast-forward
[33ma78ac2c[m HEAD@{89}: pull: Fast-forward
[33m16dca5f[m HEAD@{90}: checkout: moving from temp to dev
[33m16dca5f[m HEAD@{91}: checkout: moving from dev to temp
[33m16dca5f[m HEAD@{92}: checkout: moving from temp to dev
[33m16dca5f[m HEAD@{93}: pull origin dev: Fast-forward
[33m8a0ce3a[m HEAD@{94}: checkout: moving from dev to temp
[33m16dca5f[m HEAD@{95}: pull origin dev: Fast-forward
[33m8a0ce3a[m HEAD@{96}: checkout: moving from temp to dev
[33m8a0ce3a[m HEAD@{97}: checkout: moving from dev to temp
[33m8a0ce3a[m HEAD@{98}: merge temp: Fast-forward
[33me453451[m HEAD@{99}: checkout: moving from temp to dev
[33m8a0ce3a[m HEAD@{100}: commit: update
[33me453451[m HEAD@{101}: checkout: moving from dev to temp
[33me453451[m HEAD@{102}: merge origin/dev: Merge made by the 'ort' strategy.
[33ma4f0f9f[m HEAD@{103}: commit: fix: error connect
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{104}: checkout: moving from temp to dev
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{105}: checkout: moving from new to temp
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{106}: checkout: moving from new to new
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{107}: checkout: moving from dev to new
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{108}: checkout: moving from temp to dev
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{109}: pull origin dev: Fast-forward
[33m5078e5f[m HEAD@{110}: checkout: moving from dev to temp
[33m438b30d[m[33m ([m[1;31morigin/cuong[m[33m)[m HEAD@{111}: pull origin dev: Fast-forward
[33m5078e5f[m HEAD@{112}: checkout: moving from temp to dev
[33m5078e5f[m HEAD@{113}: pull origin dev: Fast-forward
[33ma1c99c8[m HEAD@{114}: checkout: moving from dev to temp
[33m5078e5f[m HEAD@{115}: commit: fix : error error type
[33m8fcb763[m HEAD@{116}: pull: Fast-forward
[33m2e182cc[m HEAD@{117}: checkout: moving from temp to dev
[33ma1c99c8[m HEAD@{118}: reset: moving to HEAD
[33ma1c99c8[m HEAD@{119}: checkout: moving from dev to temp
[33m2e182cc[m HEAD@{120}: checkout: moving from dev to dev
[33m2e182cc[m HEAD@{121}: checkout: moving from temp to dev
[33m2e182cc[m HEAD@{122}: checkout: moving from dev to temp
[33m2e182cc[m HEAD@{123}: merge temp: Fast-forward
[33m445347b[m HEAD@{124}: checkout: moving from temp to dev
[33m2e182cc[m HEAD@{125}: commit: feat : add user,userprofile,category controller with CRUD basic #18
[33m445347b[m HEAD@{126}: pull origin dev: Fast-forward
[33me3569e3[m HEAD@{127}: checkout: moving from dev to temp
[33m445347b[m HEAD@{128}: commit: add springbootweb depenency
[33me3569e3[m HEAD@{129}: checkout: moving from temp to dev
[33me3569e3[m HEAD@{130}: checkout: moving from dev to temp
[33me3569e3[m HEAD@{131}: merge temp: Fast-forward
[33m58e01da[m HEAD@{132}: checkout: moving from temp to dev
[33me3569e3[m HEAD@{133}: commit: switch to mvc , remove DAO layer, using JPA Repository instead of DAO
[33m58e01da[m HEAD@{134}: checkout: moving from main to temp
[33m65f25e4[m HEAD@{135}: checkout: moving from dev to main
[33m58e01da[m HEAD@{136}: checkout: moving from dev to dev
[33m58e01da[m HEAD@{137}: checkout: moving from main to dev
[33m65f25e4[m HEAD@{138}: merge new: Fast-forward
[33mee622df[m HEAD@{139}: checkout: moving from new to main
[33m65f25e4[m HEAD@{140}: commit: chore: Merge changes from dev into main
[33m58e01da[m HEAD@{141}: merge dev: Fast-forward
[33mee622df[m HEAD@{142}: checkout: moving from main to new
[33mee622df[m HEAD@{143}: checkout: moving from new to main
[33m58e01da[m HEAD@{144}: pull origin dev: Fast-forward
[33mee622df[m HEAD@{145}: checkout: moving from main to new
[33mee622df[m HEAD@{146}: checkout: moving from new to main
[33m58e01da[m HEAD@{147}: checkout: moving from dev to new
[33m58e01da[m HEAD@{148}: merge temp: Fast-forward
[33m39d7976[m HEAD@{149}: checkout: moving from temp to dev
[33m58e01da[m HEAD@{150}: commit: implement UserProfile service and repository layer for #15
[33m39d7976[m HEAD@{151}: checkout: moving from dev to temp
[33m39d7976[m HEAD@{152}: merge temp: Fast-forward
[33m139c010[m HEAD@{153}: checkout: moving from temp to dev
[33m39d7976[m HEAD@{154}: commit: Implement task create Service and Repository layers Updates #15
[33m139c010[m HEAD@{155}: checkout: moving from dev to temp
[33m139c010[m HEAD@{156}: pull origin dev: Fast-forward
[33m039e0e8[m HEAD@{157}: checkout: moving from temp to dev
[33m139c010[m HEAD@{158}: pull origin dev: Fast-forward
[33m039e0e8[m HEAD@{159}: pull origin dev: Fast-forward
[33mda12f27[m HEAD@{160}: checkout: moving from dev to temp
[33m039e0e8[m HEAD@{161}: pull: Fast-forward
[33mfa22e35[m HEAD@{162}: commit: fix : error at GeneratedValue not primaryKey
[33mda12f27[m HEAD@{163}: merge temp: Fast-forward
[33mad2f2c2[m HEAD@{164}: checkout: moving from temp to dev
[33mda12f27[m HEAD@{165}: commit: feat : create User and Userprofile DAO for #10
[33mad2f2c2[m HEAD@{166}: pull origin dev: Fast-forward
[33m9806b58[m HEAD@{167}: checkout: moving from dev to temp
[33mad2f2c2[m HEAD@{168}: commit (merge): fix error and refactor style
[33m83299c5[m HEAD@{169}: reset: moving to HEAD
[33m83299c5[m HEAD@{170}: commit: feat : add product and productImg in Pojo package
[33m9806b58[m HEAD@{171}: merge temp: Fast-forward
[33macf9990[m HEAD@{172}: checkout: moving from temp to dev
[33m9806b58[m HEAD@{173}: commit: fix: Correct spelling mistakes in object names
[33m8317dd3[m HEAD@{174}: commit: fix: Error type gained and styling enum to model
[33macf9990[m HEAD@{175}: checkout: moving from dev to temp
[33macf9990[m HEAD@{176}: checkout: moving from temp to dev
[33macf9990[m HEAD@{177}: checkout: moving from dev to temp
[33macf9990[m HEAD@{178}: commit: fix : error ManyToOne should not be a container for #3
[33m621b94f[m HEAD@{179}: commit: feat : add User and UserProfile in Pojo package for #6
[33me408eb0[m HEAD@{180}: checkout: moving from main to dev
[33mee622df[m HEAD@{181}: clone: from https://github.com/UTH-group/Goods_Exchange_Application.git
